Home
About
Service
    Tensile
    Poly
    Shingle
    RetrableRoof
    GalssRoof
    Puf
    Mangalore Tail
    Multistory Shed
    Facade
Project
Blog
Contact


Common Structure
----------------
Navbar
Footer


Home Sections
-------------
Order
-----
Navbar

1. Banner
2. Abobut
3. Brands  --> Pending
4. Service
5. Feature
6. why choose
7. Project Gallery
8. FAQ
9. Form
10. CTA

About
------


Footer


/********
Service Pending Sections
********/
Tensile
-------
Shopping Malls --> Card Images

Poly Done

/*****************
25 / 07 / 2024  (New Layouts)
******************/
Add for Recent Blog ==> Pending for Home Page

Home
-----
blog para content
our features

Abobut
------
Time design set or not

Service Tensile
---------------
Why Choose Inbuilt Infra for  ${title} (doubt)



Pending Works (30 / 07 / 2024)
-------------------------------
1) FAQ Hyper Link Added
2) Get Quote Button click to move Form


Pending assets and confirmations (02 / 08 / 2024)
--------------------------------
Home Page
==========
1) Clients List
2) Broucher Link
3) Usefull Links
4) Resources

About Page
==========
1) Factory Images
2) Our Team Images
3) Our Clients

Service Facade
==============
1) Gallery 2 Image Pending

Carrers
=======
1) Counting Numbers
























